// style for the landing page
.index-page {
    .page-header {
        height: 100vh;
        .container {
            >.content-center {
                &.brand {
                    .h1-seo,
                    h3 {
                        color: $white;
                        font-weight: 600;
                        text-transform: capitalize;
                        span {
                            font-weight: $font-weight-bold;
                        }
                    }
                }
            }
        }
        .category-absolute {
            position: absolute;
            top: 100vh;
            margin-top: -60px;
            padding: 0 15px;
            width: 100%;
            color: rgba(255, 255, 255, 0.5);
        }
    }
    .squares {
        animation: move-left-right 1s infinite;
        @include linear-gradient($primary-states, $primary);
        position: absolute;
        transition: 0.5s ease-out;
        overflow: hidden;
        border-radius: 60%;
        &.square1 {
            animation: move-left-right 4s infinite;
            height: 300px;
            width: 300px;
            opacity: 0.5;
            left: 3%;
            top: -21%;
        }
        &.square2 {
            animation: move-left-right 6s infinite;
            height: 400px;
            width: 400px;
            opacity: 0.4;
            right: -5%;
            top: -12%;
        }
        &.square3 {
            animation: move-left-right 5s infinite;
            height: 200px;
            width: 200px;
            opacity: 0.3;
            left: -5%;
            bottom: 0%;
        }
        &.square4 {
            animation: move-up-down 10s infinite;
            height: 140px;
            width: 140px;
            opacity: 0.9;
            right: 35%;
            top: 80%;
        }
        &.square5 {
            animation: move-up-down 6s infinite;
            height: 250px;
            width: 250px;
            opacity: 0.2;
            left: 35%;
            bottom: 55%;
        }
        &.square6 {
            animation: move-left-right 9s infinite;
            left: 10%;
            top: 40%;
            height: 80px;
            width: 80px;
            opacity: 0.8;
        }
        &.square7 {
            animation: move-left-right 3s infinite;
            width: 300px;
            height: 300px;
            right: -5%;
            bottom: 0%;
            opacity: 0.3;
        }
    }
}

// style for the profile page
.profile-page {
    overflow-x: hidden;
    .page-header {
        min-height: 550px;
        .container {
            padding-top: 20vh;
        }
        .path {
            max-width: 65%;
            right: 0;
            top: 100px;
        }
    }
    .info {
        padding: 40px 0 0;
        .description {
            text-align: left;
            padding-left: 20px;
        }
    }
    .profile-title {
        position: absolute;
        top: 110px;
        left: 60px;
    }
    .profile-description {
        margin-top: -30px;
        max-width: 450px;
        font-size: $font-size-base;
        line-height: 26px;
    }
    .profile-container {
        color: $white;
    }
    .photo-container {
        max-width: 400px;
        overflow: hidden;
        -webkit-box-shadow: -15px 20px 60px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -15px 20px 60px 0px rgba(0, 0, 0, 0.3);
        box-shadow: -15px 20px 60px 0px rgba(0, 0, 0, 0.3);
    }
    .title {
        text-align: center;
        margin-top: 30px;
    }
    .description,
    .category {
        text-align: center;
    }
    h5.description {
        max-width: 700px;
        margin: 20px auto 75px;
    }
    .nav-align-center {
        margin-top: 30px;
    }
    .content {
        .social-description {
            display: inline-block;
            max-width: 150px;
            width: 145px;
            text-align: center;
            margin: 15px 0 0px;
            h2 {
                margin-bottom: 15px;
            }
        }
    }
    .collections {
        img {
            margin-bottom: 30px;
        }
    }
    .gallery {
        margin-top: 45px;
        padding-bottom: 50px;
    }
    .card-coin {
        .list-group {
            margin: 0 !important;
            text-align: left !important;
            color: $opacity-5;
        }
    }
    .card {
        .card-header {
            .profile-title {
                top: 125px;
            }
        }
    }
}

.section-full-page {
    &:after,
    &:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }
    &:before {
        background-color: rgba(0, 0, 0, 0.5);
    }
    &[data-image]:after {
        opacity: 0.5;
    }
    >.content,
    >.footer {
        position: relative;
        z-index: 4;
    }
    >.content {
        min-height: calc(100vh - 80px);
    }
    .full-page-background {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
    }
    .footer nav>ul a:not(.btn),
    .footer,
    .footer .copyright a {
        color: $white;
    }
}

.register-page {
    background-color: $gray-900;
    .link {
        font-size: 10px;
        color: $white;
        text-decoration: none;
    }
    .register-bg {
        height: 700px;
        background: linear-gradient( to bottom, $transparent-bg 0%, $primary 100%);
        width: 700px;
        position: relative;
        right: -600px;
        top: -750px;
        border-radius: 20%;
        transform: rotate(-15deg);
    }
    .square {
        position: absolute;
        transition: 0.5s ease-out;
        border-radius: 2px;
        background-size: 100%;
        border-radius: 40%;
    }
    .square-1 {
        height: 300px;
        width: 300px;
        background-image: url("../../assets/img/square1.png");
        top: 175px;
        right: 150px;
        opacity: 0.8;
        z-index: -1;
    }
    .square-2 {
        height: 120px;
        width: 120px;
        background-image: url("../../assets/img/square2.png");
        opacity: 0.9;
        top: 310px;
        right: 395px;
        z-index: -1;
    }
    .square-3 {
        width: 200px;
        height: 200px;
        background-image: url("../../assets/img/square3.png");
        opacity: 0.3;
        top: -50px;
        right: 400px;
    }
    .square-4 {
        height: 200px;
        width: 200px;
        background-image: url("../../assets/img/square4.png");
        right: -50px;
        top: 525px;
        z-index: -1;
    }
    .square-5 {
        height: 150px;
        width: 150px;
        background-image: url("../../assets/img/square5.png");
        opacity: 0.5;
        top: 500px;
        right: 470px;
        z-index: -1;
    }
    .square-6 {
        height: 70px;
        width: 70px;
        background-image: url("../../assets/img/square5.png");
        opacity: 0.9;
        top: 105px;
        right: 20px;
    }
    .square-7 {
        height: 200px;
        width: 200px;
        background-image: url("../../assets/img/square5.png");
        left: -100px;
        top: 100px;
        opacity: 0.4;
    }
    .square-8 {
        height: 100px;
        width: 100px;
        background-image: url("../../assets/img/square1.png");
        left: 300px;
        top: 510px;
        opacity: 0.4;
    }
    .example-container {
        display: flex;
        flex-direction: column;
    }
    .example-container>* {
        width: 100%;
    }
    .mat-radio-button~.mat-radio-button {
        margin-left: 16px;
    }
    .mat-tab-labels {
        background: $gray-900;
        border-radius: 25px;
    }
    .mat-tab-label-content {
        font-size: 20px;
        font-weight: 800;
        color: $white;
    }
    .inputs-row {}
}

.index-page,
.home-page,
.profile-page,
.register-page {
    background-image: url("../../assets/img/dots.png");
    background-size: contain;
}

@include media-breakpoint-down(md) {
    .section:nth-of-type(2) {
        .path {
            left: 10% !important;
        }
        .path2 {
            left: 20% !important;
        }
    }
    .info:first-of-type {
        padding-top: 10% !important;
    }
}

@include media-breakpoint-down(sm) {
    .card-login img {
        width: 70%;
    }
    .section:nth-of-type(2) {
        .path,
        .path2 {
            left: 0 !important;
        }
    }
    .section-coins {
        margin-top: 0 !important;
    }
    .mat-form-field {
        width: 100%;
    }
}

@include media-breakpoint-down(xs) {
    .card-login {
        margin-top: 100px;
        img {
            width: 350px;
        }
    }
    .profile-page .page-header {
        max-height: unset;
    }
    .home-page {
        .page-header {
            h1 {
                margin-top: 100px;
            }
        }
    }
}

@include media-breakpoint-up(md) {
    .info:first-of-type {
        padding-top: 60%;
    }
}